<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfilePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="@color/black"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:outlineProvider="paddedBounds">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userimage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_baseline_person" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Username"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/FirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:padding="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/LastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Last Name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/PhoneNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Phone Number"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Email"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Address"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:padding="7dp"
                    android:text="Address"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            >

            <Button
                android:id="@+id/CartButton"
                android:layout_width="178dp"
                android:layout_height="125dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/mybutton"
                android:drawableTop="@drawable/ic_baseline_shopping_cart_24"
                android:text="My Cart"
                android:textStyle="bold" />

            <Button
                android:id="@+id/RecentpurchasesButton"
                android:layout_width="178dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/mybutton"
                android:drawableTop="@drawable/ic_baseline_access_time_24"
                android:text="Recent Orders"
                android:textStyle="bold"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="25dp"
            android:paddingBottom="15dp"
            >

            <Button
                android:id="@+id/imageButton4"
                android:layout_width="178dp"
                android:layout_height="125dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/mybutton"
                android:drawableTop="@drawable/ic_baseline_rate_review_24"
                android:text="My Reviews"
                android:textStyle="bold"
                 />

            <Button
                android:id="@+id/imageButton5"
                android:layout_width="178dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/mybutton"
                android:drawableTop="@drawable/ic_baseline_edit_24"
                android:text="Edit Profile Info"
                android:textStyle="bold"
                app:srcCompat="@drawable/ic_baseline_edit_24" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/BottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/rewardsNavViewBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:menu="@menu/bottom_nav_menu" />


    </RelativeLayout>


</RelativeLayout>